<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url('http://unsplash.it/1500/1000?image=881&blur=50');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.3s;
      transition-timing-function: cubic-bezier(0, 1.68, 0.6, 0.61);
    }
  </style>

  <script>
    const second = document.querySelector('.second-hand');
    const minute = document.querySelector('.min-hand');
    const hour = document.querySelector('.hour-hand');

    const time = new Date();
    const secDeg = time.getSeconds() / 60 * 360 + 90;
    const minDeg = time.getMinutes() / 60 * 360 + 90;
    const hourDeg = time.getHours() / 12 * 360 + 90;

    second.style.transform = `rotate(${secDeg}deg)`;
    minute.style.transform = `rotate(${minDeg}deg)`;
    hour.style.transform = `rotate(${hourDeg}deg)`;



    // let secDeg = 90;
    // let minDeg = 90;
    // let hourDeg = 90;

    // function rotateHand() {
    //   setInterval(() => {
    //     secDeg += 6;
    //     second.style.transform = `rotate(${secDeg}deg)`;

    //   }, 1000);

    //   setInterval(() => {
    //     minDeg += 6;
    //     minute.style.transform = `rotate(${minDeg}deg)`;
    //   }, 60000);

    //   setInterval(() => {
    //     hourDeg += 30;
    //     hour.style.transform = `rotate(${hourDeg}deg)`;
    //   }, 3600000);
    // }

    // rotateHand();

    function rotateHand() {
      const time = new Date();
      const secDeg = time.getSeconds() / 60 * 360 + 90;
      const minDeg = time.getMinutes() / 60 * 360 + 90;
      const hourDeg = time.getHours() / 12 * 360 + 90;

      second.style.transform = `rotate(${secDeg}deg)`;
      minute.style.transform = `rotate(${minDeg}deg)`;
      hour.style.transform = `rotate(${hourDeg}deg)`;
    }

    setInterval(rotateHand, 1000);

  </script>
</body>

</html>